<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.pamelaiki.com.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/m1"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/nomarket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="@string/nomarket"
        android:textColor="@android:color/white"
        android:layout_marginBottom="16dp"
        android:paddingHorizontal="20dp"
        android:paddingTop="20dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="44dp" />
    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:paddingHorizontal="20dp"
        android:paddingTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent">




        <!--<ImageButton
            android:id="@+id/info"
            android:layout_width="41dp"
            android:layout_height="36dp"
            android:layout_alignEnd="@+id/listView0"
            android:layout_alignTop="@+id/greetText"
            app:srcCompat="@android:drawable/ic_menu_info_details" />-->

        <ListView
            android:id="@+id/listView0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/greetText"
            android:layout_centerInParent="true"
            android:divider="@android:color/white"
            android:dividerHeight="2px"
            android:paddingTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="90dp" />

        <TextView
            android:id="@+id/greetText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"

            android:layout_marginTop="13dp"
            android:text="TextView"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="9dp" />
        <TextView
            android:id="@+id/locationtest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/listView0"
            android:text="TextView"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="9dp" />

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/locationtest"
            android:ems="10"
            android:inputType="numberDecimal"
            android:visibility="invisible"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="495dp" />

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-6028798031014902/2891303134">

        </com.google.android.gms.ads.AdView>


    </RelativeLayout>

    <!--
        <RelativeLayout
            android:layout_width="123dp"
            android:layout_height="495dp"

            tools:context=".MainActivity"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="64dp">


            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="192dp"
                android:focusable="true"
                android:hint="Enter Username"
                android:inputType="textVisiblePassword|textNoSuggestions"
                android:textColorHint="@color/colorPrimary" />


            <EditText
                android:id="@+id/PasswordText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/UserText"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/UserText"
                android:layout_below="@+id/UserText"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"

                android:textColorHint="@color/colorPrimary" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/PasswordText"
                android:layout_centerHorizontal="true"
                android:text="@string/login"
                android:theme="@style/AppTheme" />


        </RelativeLayout>

     -->
</android.support.constraint.ConstraintLayout>
