<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/addtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />

    <RelativeLayout
        android:layout_width="263dp"
        android:layout_height="177dp"

        android:layout_marginLeft="61dp"
        android:layout_marginTop="104dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".MainActivity"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <TextView
            android:id="@+id/Dieuthinsi"
            android:layout_width="126dp"
            android:layout_height="wrap_content"

            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="   Βάλε διεύθυνση"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.156"
            tools:layout_editor_absoluteX="129dp"
            tools:layout_editor_absoluteY="64dp" />


        <EditText
            android:id="@+id/Address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Dieuthinsi"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="textPostalAddress" />

        <Button
            android:id="@+id/FindGps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:textAllCaps="false"
            android:text="Μέσω GPS"
            android:layout_below="@+id/Find"
            android:layout_alignLeft="@+id/Find"
            android:layout_alignStart="@+id/Find" />

        <Button
            android:id="@+id/Find"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/Address"
            android:layout_centerHorizontal="true"
            android:textAllCaps="false"
            android:text="@string/go"
            android:onClick="FindMarkets"
            tools:layout_editor_absoluteX="140dp"
            tools:layout_editor_absoluteY="245dp" />

    </RelativeLayout>
</LinearLayout>